In [8]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
plt.style.use ('ggplot')
from matplotlib.pyplot import figure

%matplotlib inline
matplotlib.rcParams ['figure.figsize'] = (12,8)


df = pd.read_csv(r'C:\Users\Marti\OneDrive\Desktop\Data_Qian\Illegal Animal Trade vs Public Health\Illegal Animal Trade vs Public Health\Global Diseases\ebola_2014_2016_clean.csv')

In [7]:
df.head()

,Country,Date,"Cumulative no. of confirmed, probable and suspected cases","Cumulative no. of confirmed, probable and suspected deaths"
0,Guinea,2014-08-29,648.0,430.0
1,Nigeria,2014-08-29,19.0,7.0
2,Sierra Leone,2014-08-29,1026.0,422.0
3,Liberia,2014-08-29,1378.0,694.0
4,Sierra Leone,2014-09-05,1261.0,491.0

In [9]:
for col in df.columns:
    pct_missing =np.mean(df[col].isnull())
    print ('{}   -   {}%'.format (col,pct_missing))

Country   -   0.0%
Date   -   0.0%
Cumulative no. of confirmed, probable and suspected cases   -   0.0032193158953722333%
Cumulative no. of confirmed, probable and suspected deaths   -   0.0%

In [10]:
df.dtypes

Country                                                        object
Date                                                           object
Cumulative no. of confirmed, probable and suspected cases     float64
Cumulative no. of confirmed, probable and suspected deaths    float64
dtype: object

In [19]:
df ['Country'] = df ['Country'].astype('str')
df ['Cumulative no. of confirmed, probable and suspected cases'] = df['Cumulative no. of confirmed, probable and suspected cases'].astype('float')
df ['Cumulative no. of confirmed, probable and suspected deaths'] =df['Cumulative no. of confirmed, probable and suspected deaths'].astype('float')

In [21]:
df

,Country,Date,"Cumulative no. of confirmed, probable and suspected cases","Cumulative no. of confirmed, probable and suspected deaths"
0,Guinea,2014-08-29,648.0,430.0
1,Nigeria,2014-08-29,19.0,7.0
2,Sierra Leone,2014-08-29,1026.0,422.0
3,Liberia,2014-08-29,1378.0,694.0
4,Sierra Leone,2014-09-05,1261.0,491.0
...,...,...,...,...
2480,Liberia,2016-03-23,10666.0,4806.0
2481,Italy,2016-03-23,1.0,0.0
2482,Liberia,2016-03-23,5.0,4.0
2483,Nigeria,2016-03-23,20.0,8.0
2484,United States of America,2016-03-23,4.0,1.0